{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Eduardo\\Documents\\JDA\\JDA-5.0.0-alpha.9_023a6c9-withDependencies.jar",
        "c:\\Users\\Eduardo\\Documents\\Default\\json-20220320.jar",
        "c:\\Users\\Eduardo\\Documents\\Default\\gson-2.8.2.jar",
        "c:\\Users\\Eduardo\\Documents\\Default\\Jars\\sqlite-jdbc-3.36.0.3.jar",
        "c:\\Users\\Eduardo\\Documents\\Default\\Jars\\JDA-5.0.0-alpha.9.jar",
        "c:\\Users\\Eduardo\\Documents\\Default\\Jars\\slf4j-api-1.7.25.jar",
        "c:\\Users\\eduardosr\\Documents\\jars\\annotations-23.0.0.jar",
        "c:\\Users\\eduardosr\\Documents\\jars\\gson-2.8.2.jar",
        "c:\\Users\\eduardosr\\Documents\\jars\\JDA-5.0.0-alpha.5.jar",
        "c:\\Users\\eduardosr\\Documents\\jars\\json-20220320.jar",
        "c:\\Users\\eduardosr\\Documents\\jars\\elasticsearch-jdbc-driver-0.0.9.jar",
        "c:\\Users\\eduardosr\\Documents\\jars\\JDA-5.0.0-alpha.9.jar",
        "c:\\Users\\eduardosr\\Documents\\jars\\slf4j-api-1.7.25.jar",
        "c:\\Users\\eduardosr\\Documents\\jars\\JDA-5.0.0-alpha.9_023a6c9-withDependencies.jar",
        "c:\\Users\\eduardosr\\Documents\\jars\\sqlite-jdbc-3.6.7.jar"
    ],
    "java.format.settings.url": "eclipse-formatter.xml"
}